{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../CommonCode/ADT"
		},
		{
			"path": "../../../../../../CommonCode/DriverF407"
		},
		{
			"path": "../../../../../../CommonCode/HAL_F4"
		},
		{
			"path": "../../../../../../CommonCode/ProtocolCan"
		},
		{
			"path": "../../../../../../CommonCode/RTT"
		},
		{
			"path": "../../../../../../CommonCode/ThreadX"
		},
		{
			"path": "../../../../../../CommonCode/UtilFiles"
		},
		{
			"path": "../../../../DriverLocal"
		},
		{
			"path": "../../../../../../CommonCode/StepMotorCPLD"
		},
		{
			"path": "../../../../CommonSrv"
		},
		{
			"path": "../../../../../../CommonCode/ProtocolIPC"
		}
	],
	"settings": {
		"files.associations": {
			"*.s": "arm",
			"*.asm": "arm",
			"modimplutil.h": "c",
			"mcu_spi3.h": "c",
			"srvimplbase.h": "c",
			"srvtaskheader.h": "c",
			"srvimplbaseflashiap.h": "c",
			"srvimplsocketcan2.h": "c",
			"srvimplbasesyslog.h": "c",
			"mcu_uart6.h": "c",
			"boardrs485.h": "c",
			"driverconfigboard.h": "c",
			"taskconfigsrv.h": "c",
			"srvimplflashiap.h": "c",
			"srvimplutil.h": "c",
			"srvimpltimer.h": "c",
			"commonsrvtaskheader.h": "c",
			"srvimplbaseportin.h": "c",
			"ipc_srvstepmotor1.h": "c",
			"commonsrvimplbase.h": "c",
			"sysstate.h": "c",
			"sysstatedefault.h": "c",
			"sysstatedatatype.h": "c",
			"driverheaderboard.h": "c",
			"boardrs232.h": "c",
			"driverheadermcu.h": "c",
			"driverheadercore.h": "c",
			"coredatatypelocal.h": "c",
			"coreutil.h": "c",
			"stm32f4xx_hal.h": "c",
			"coredatatype.h": "c",
			"stm32f4xx_hal_conf.h": "c",
			"mcu_can1.h": "c",
			"systemintpriority.h": "c",
			"stm32f4xx_hal_def.h": "c",
			"stm32f4xx_hal_usart.h": "c",
			"sysparamdefault.h": "c",
			"sysparamdatatype.h": "c",
			"boardcpld.h": "c",
			"stm32f4xx_hal_gpio.h": "c",
			"stm32f4xx.h": "c",
			"modimplbasesamplehand.h": "c",
			"driverheadersystem.h": "c",
			"canrailmultiheader.h": "c",
			"canmasterboard1rotatescan.h": "c"
		}
	}
}